<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form action="logar.php" method="post">
        <label for="login">Usuário</label>
        <input type="text" name="login">

        <label for="senha">senha</label>
        <input type="password" name="senha" id="">
        <button type="submit">Logar</button>
        <button type="reset">Limpar</button>

    </form>
</body>
</html>